DB_HOST=bimd5dra6pxxaltylkl1-mysql.services.clever-cloud.com
DB_USER=root
DB_PASSWORD=Langat@2025!!!
DB_NAME=kilimo_bora_db
DB_PORT=3500
JWT_SECRET=dfjeifejr849ru8ghvuiu85r9fg8g9jvigur8jv9ghbgi9
JWT_EXPIRY=2h
NODE_ENV=development